MDIFrmMain = 44, 48, 419, 394, Z, 22, 22, 397, 368, C
frmAbout = 44, 44, 419, 390, , 22, 22, 397, 368, C
frminternetdomain = 154, 154, 529, 500, , 132, 132, 507, 478, C
FrmPing = 154, 154, 520, 492, , 132, 132, 498, 470, C
General = 22, 22, 388, 359, 
FrmPortListen = 110, 110, 485, 456, , 88, 88, 463, 434, C
FrmPortScanner = 0, 0, 375, 346, , 154, 154, 529, 500, C
FrmReport = 22, 22, 397, 368, , 22, 22, 397, 368, C
FrmWinsockInfo = 0, 0, 367, 337, , 154, 154, 521, 491, C
modWSAPI = 154, 154, 520, 491, 
FrmResolve = 66, 66, 432, 403, , 44, 44, 410, 381, C
FrmMassEmail = 132, 132, 507, 478, , 110, 110, 485, 456, C
FrmMassEmailAdd = 44, 44, 419, 390, , 22, 22, 397, 368, C
ModList = 154, 154, 529, 500, 
FrmTime = 22, 22, 397, 368, , 0, 0, 375, 346, C
FrmList = 44, 44, 419, 390, , 22, 22, 397, 368, C
FrmOnline = 66, 66, 441, 412, , 44, 44, 419, 390, C
FrmTrace = 341, 118, 716, 464, , 110, 110, 485, 456, C
FrmSaveTrace = 132, 132, 499, 470, , 110, 110, 477, 448, C
FrmNetstat = 110, 110, 476, 447, , 88, 88, 454, 425, C
FrmNetstatSave = 154, 154, 520, 491, , 154, 154, 520, 491, C
CheckInternetConnectionModule = 0, 0, 374, 346, 
ModSound = 0, 0, 0, 0, C
CInterface = 88, 88, 462, 434, 
CInterfaces = 66, 66, 440, 412, 
CIpHelper = 44, 44, 418, 390, 
FrmBandwidth = 44, 44, 569, 484, , 22, 22, 547, 462, C
modFTP = 0, 0, 0, 0, C
cFTP = 0, 0, 0, 0, C
