Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MDIFrmMain.frm
Form=frmAbout.frm
Form=frminternetdomain.frm
Form=FrmPing.frm
Module=General; General.bas
Form=FrmPortListen.frm
Form=FrmPortScanner.frm
Form=FrmReport.frm
Form=FrmWinsockInfo.frm
Module=modWSAPI; modWSAPI.bas
Form=FrmResolve.frm
Form=FrmMassEmail.frm
Form=FrmMassEmailAdd.frm
Module=ModList; ModList.bas
Form=FrmTime.frm
Form=FrmList.frm
Form=FrmOnline.frm
Form=FrmTrace.frm
Form=FrmSaveTrace.frm
Form=FrmNetstat.frm
Form=FrmNetstatSave.frm
Module=CheckInternetConnectionModule; CheckInternetConnectionModule.bas
Module=ModSound; ModSound.bas
Class=CInterface; CInterface.cls
Class=CInterfaces; CInterfaces.cls
Class=CIpHelper; CIpHelper.cls
Form=FrmBandwidth.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=modFTP; SimpleFtp.bas
Class=cFTP; clsFTP.cls
IconForm="MDIFrmMain"
Startup="MDIFrmMain"
HelpFile=""
Title="CS Internet Tools"
ExeName32="CS Internet Tools.exe"
Command32=""
Name="CS_Internet_Tools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Crofts Software"
VersionLegalCopyright="Copyright 2001 By Crofts Software"
VersionProductName="CS Internet Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
